{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=servika;Username=servika;Password=servika_dev_password",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "servika-api",
    "Audience": "servika-app",
    "SigningKey": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  }
}
